




//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     This file is a T4 Text Templete for change automatically this 
//     project files version.
//
//     Affected files:
//
//         1. Assembly Version
// </auto-generated>
//------------------------------------------------------------------------------

